{
    "name": "api_postgres_node",
    "version": "1.0.0",
    "description": "API Node.js con BD Postgres Dockerizada",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Arturo Vittorino",
    "license": "ISC"
}
